<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_Add_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#FDFDFD"
    android:backgroundTint="#807E7B7B"
    android:elevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="@android:dimen/app_icon_size"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/createMeetingTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:onClick="goToCreateMeeting"
                android:text="Añadir Cita Médica"
                android:textColor="@color/primario_marca"
                android:textSize="16dp"
                android:textStyle="bold|italic" />

            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="12dp"
                android:background="#E0ECDE" />


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/createDrugTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="goToCreateDrug"
                android:text="Añadir Recordatorio"
                android:textColor="@color/primario_marca"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="12dp"
                android:background="#E0ECDE" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nueva prescripción de medicamento"
                android:textColor="@color/primario_marca"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="12dp"
                android:background="#E0ECDE" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Añadir toma de medicamento"
                android:textColor="@color/primario_marca"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="12dp"
                android:background="#E0ECDE" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nueva pauta de medición de signo vital"
                android:textColor="@color/primario_marca"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="12dp"
                android:background="#E0ECDE" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="Añadir lectura de signo vital"
                android:textColor="@color/primario_marca"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>